<div>
  <div style="margin: 10px">
    <mat-card>
      <div *ngIf="company">
        <h2>{{ company.name }} details!</h2>
        <div><label>id: </label>{{ company.id }}</div>
        <div>
          <label>name: </label>
          <!-- <mat-input-container>
            <input matInput [(ngModel)]="company.name" />
          </mat-input-container> -->
          {{ company.name }}
        </div>
        <div><label>Sector: </label> {{ company.sector }}</div>
      </div>
    </mat-card>
  </div>
</div>
